JWT_SECRETS='yushaku-supper-secrets'

REDIS_PORT=6379
REDIS_HOST=localhost

DB_USER=postgres
DB_PASS=postgres
DB_MAIN=elysia-main
DB_TEST=elysia-test
DB_PORT=5432
DATABASE_URL='postgresql://postgres:postgres@localhost:5432/elysia-main?connection_limit=10'